<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple page</title>
    <style>
        h1 {
            text-align: center;
            background-color: green;
            padding: 5px;
            color: white;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        p1 {
            text-align: left;
            background-color: gray;
        }

        footer {
            text-align: center;
            background-color: green;
            padding: 5px;
            color: white;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Header file</h1>
    <h2>This header section 2</h2>
    <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser</p>
    <p1>
        <ul>
            <li><a href="https://www.google.com">Home</a></li>
            <li><a href="https://www.studio.com">About</a></li>
            <li><a href="https://www.github.com">Contact</a></li>
        </ul>
    </p1>
    <img src="google.jpeg" alt="HTML">
        <ul>
            <li><a href="https://www.google.com/">google</a></li>
            <li><a href="https://github.com/">github</a></li>
        </ul>
    </div>
    <footer><b>This is footer</b></footer>
</body>
</html>